<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.Edit_Album"
    android:paddingTop="30dp"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/tvAlbumedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ajsbdkjashdjk"
        android:textSize="30sp" />

    <!-- Spinner (ComboBox) -->
    <Spinner
        android:id="@+id/spinnerAlbums"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/btnAddMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Album" />

    <Button
        android:id="@+id/btnDeleteEditAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Album" />

    <ListView
        android:id="@+id/lvSongA"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>