<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_forget_password"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activities.ForgetPasswordChangePassActivity">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/icon_back_black" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_lock_person_24"
        android:layout_marginTop="140dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="NEW\nCREDENTIALS"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:text="Now you can change your password."
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/icon_lock_black"/>

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/icon_lock_black"/>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Update"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"/>

</LinearLayout>