<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="16dp"
    tools:context=".activities.ListMusicActivity">

    <ListView
        android:id="@+id/lvSong"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/frag_bottom_player"
      />

    <FrameLayout
        android:id="@+id/frag_bottom_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.example.musicapp.activities.NowPlayingFragmentBottom"
            tools:layout="@layout/fragment_now_playing_bottom" />
    </FrameLayout>
</RelativeLayout>