<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/background"
    android:gravity="center">

    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/baseline_home_24"
        android:background="?attr/selectableItemBackground"
        android:padding="12dp"
        android:scaleType="centerInside"
        android:layout_margin="4dp"/>

    <ImageButton
        android:id="@+id/btnBrowser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/baseline_favorite_border_24"
        android:background="?attr/selectableItemBackground"
        android:padding="12dp"
        android:scaleType="centerInside"
        android:layout_margin="4dp"/>

    <ImageButton
        android:id="@+id/btnSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/baseline_manage_search_24"
        android:background="?attr/selectableItemBackground"
        android:padding="12dp"
        android:scaleType="centerInside"
        android:layout_margin="4dp"/>

    <ImageButton
        android:id="@+id/btnLibrary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/baseline_library_music_24"
        android:background="?attr/selectableItemBackground"
        android:padding="12dp"
        android:scaleType="centerInside"
        android:layout_margin="4dp"/>
</LinearLayout>